{
    "recommendations": [
        "yzhang.markdown-all-in-one",
        "shd101wyy.markdown-preview-enhanced",
        "davidanson.vscode-markdownlint",
        "antfu.browse-lite",
        "eliostruyf.vscode-front-matter"
    ]
}